<!DOCTYPE html>
<html>
<head>
    <title>myCalendar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
        .fit-width {
            display: inline-flex;
            width: 100%
        }
        .panel-heading span
        {
            margin-top: -26px;
            font-size: 15px;
            margin-right: -12px;
        }
        .clickable {
            background: rgba(0, 0, 0, 0.15);
            display: inline-block;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Convert</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Calendar</a></li>
            <li class="active"><a href="#">Convert <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row col-sm-12">
            <input type="text" id="fromDate" class="form-control input-lg bottom-buffer fit-width" style="text-align: center" placeholder="mm/dd/yyyy"/>
            <div class="row">
                <div class="col-sm-5">
                    <select id="from" class="form-control input-lg btn btn-lg btn-primary bottom-buffer fit-width" onchange="onChange();">
                        <option value="Gregorian">Gregorian</option>
                        <option value="Hijri">Hijri</option>
                        <option value="Jalaali">Jalaali</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <div style="text-align: center; vertical-align: middle"><span class="glyphicon glyphicon-hand-right" style="font-size: 3em"></span></div>
                </div>
                <div class="col-sm-5">
                    <select id="to" class="form-control input-lg btn btn-lg btn-primary bottom-buffer fit-width" onchange="enableConvertButton();">
                        <option value="Gregorian">Gregorian</option>
                        <option value="Hijri">Hijri</option>
                        <option value="Jalaali">Jalaali</option>
                    </select>
                </div>
            </div>
            <input type="text" id="toDate" class="form-control input-lg bottom-buffer fit-width" style="text-align: center" readonly="true" placeholder="mm/dd/yyyy"/>
            <div class="row">
                <div class="col-sm-6">
                    <button id="convert" class="btn btn-lg btn-warning bottom-buffer" style="text-align: center; width: 100%" onclick="convert();" disabled="true">Convert!</button>
                </div>
                <div class="col-sm-6">
                    <button id="save" class="btn btn-lg btn-success bottom-buffer" style="text-align: center; width: 100%" onclick="save();" disabled="true">Save</button>
                </div>
            </div>
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Legend</h3>
                <!-- Watch Out: Here, we must use the effect name in the data tag -->
                <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times"></i></span>
              </div>
              <div class="panel-body"><p>M: month (01-12)<br>D: day (01-31)<br>Y: year (example: 2016)</p></div>
            </div>
            <h1 style="text-align: center">My Conversions</h1>
            <div id="conversions" class="list-group" style="text-align: center">
            </div>
            <button id="deleteAll" class="btn btn-lg btn-danger bottom-buffer" style="text-align: center; width: 100%" onclick="deleteAll();" disabled="true">Delete All</button>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/store.min.js"></script>
    <script type="text/javascript" src="js/convert.js"></script>
    <script type="text/javascript" src="js/jalaali.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/moment-hijri.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(function(){
              $('.clickable').on('click',function(){
                var effect = $(this).data('effect');
                $(this).closest('.panel')[effect]();
              })
            })
            $("#from").val("Gregorian").change();
            $('#fromDate').on('input', function() {
              enableConvertButton();
            });
            var today = new Date();
            $('#fromDate').val((today.getMonth() + 1) + "/" + today.getDate() + "/" + today.getFullYear());
            if (!store.get('username')) {
              var username = null;
              do {
                username = prompt("Please enter a name under which conversions will be saved.", "BPD");
              } while (!username);
              if (username) {
                store.set('username', username);
              }
            }
            enableConvertButton();
            populateConversionsList();
        });
    </script>
</body>
</html>
